@(content: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>MergiCal</title>
        <!-- Yes. Twitter Bootstrap. I'm a programmer, not a designer. You can help: julien@@richard-foy.fr. -->
        <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-responsive.min.css")">
        <style type="text/css">
          article {
            background-color: #ffffff;
            padding-bottom: 3em;
          }
          footer {
            background-color: #f5f5f5;
            border-top: 1px solid #e5e5e5;
            text-align: center;
            padding: .5em;
          }
          body {
            background-color: #f5f5f5;
          }
          .feed {
            padding: .2em 0;
            margin: .3em 0;
          }
          .referenced {
            background-color: #D9EDF7;
          }
          .table-striped tbody tr:nth-child(odd).referenced td, .table-striped tbody tr:nth-child(odd).referenced-private td, .table-hover tbody tr:hover.referenced td, .table-hover tbody tr:hover.referenced-private td  {
            background-color: inherit;
          }
          .referenced-private {
            background-color: #FCF8E3;
          }
        </style>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-26720566-2']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <article>
          @content
        </article>
        <footer class="muted">
          <small>
            <a href="@routes.Mergical.index">MergiCal</a> &mdash;
            <a href="mailto:julien@@richard-foy.fr">Julien Richard-Foy</a> &mdash;
            <a href="http://github.com/julienrf/mergical">Get the source code</a>
          </small>
        </footer>
    </body>
</html>